MONGO_URI=mongodb+srv://lance:7dIKihHRr48U4YbE@weddingplanner.pffezvt.mongodb.net/?retryWrites=true&w=majority&
JWT_SECRET=shiu0609H+ICD2HnZ855VbMhel0M6ruc4adht8A+i7U=appName=WeddingPlanner
VITE_API_URL=https://oleniks.net/wedding/api
VITE_APP_URL=https://oleniks.net/wedding
GOOGLE_API_KEY=AIzaSyBWwRos0qH0j2gfFVHcMfGLxPxEN-MKBUc
EMAIL_HOST=oleniks.net
EMAIL_PORT=465
EMAIL_USER=noreply@oleniks.net
EMAIL_PASS=Namecheap!11
EMAIL_SECURE=true